APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:fFs3IAZjN/k29fcfxQ1DHFswc/77861tJXSiyk8pATU=

DB_HOST=localhost
DB_DATABASE=laravel_example
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
